

FC:\Users\gorsl\OneDrive\Pulpit\ProjektyC#\PierwszaAplikacja\Projekt1\View\KadryNewAddView.xaml;;
FC:\Users\gorsl\OneDrive\Pulpit\ProjektyC#\PierwszaAplikacja\Projekt1\View\KadryNewView.xaml;;
FC:\Users\gorsl\OneDrive\Pulpit\ProjektyC#\PierwszaAplikacja\Projekt1\View\KadryView.xaml;;
FC:\Users\gorsl\OneDrive\Pulpit\ProjektyC#\PierwszaAplikacja\Projekt1\View\MainDictionary.xaml;;
FC:\Users\gorsl\OneDrive\Pulpit\ProjektyC#\PierwszaAplikacja\Projekt1\View\MainWindow.xaml;;
FC:\Users\gorsl\OneDrive\Pulpit\ProjektyC#\PierwszaAplikacja\Projekt1\View\PlaceView.xaml;;
FC:\Users\gorsl\OneDrive\Pulpit\ProjektyC#\PierwszaAplikacja\Projekt1\View\PrzelewZusView.xaml;;
FC:\Users\gorsl\OneDrive\Pulpit\ProjektyC#\PierwszaAplikacja\Projekt1\View\WlascicieleView.xaml;;

