<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SputnikModelStoreContainer" CdmEntityContainer="SputnikkEntities">
    <EntitySetMapping Name="AdresPracownik">
      <EntityTypeMapping TypeName="SputnikModel.AdresPracownik">
        <MappingFragment StoreEntitySet="AdresPracownik">
          <ScalarProperty Name="IdAdresPracownik" ColumnName="IdAdresPracownik" />
          <ScalarProperty Name="Miejscowosc" ColumnName="Miejscowosc" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="NrDomu" ColumnName="NrDomu" />
          <ScalarProperty Name="NrLokalu" ColumnName="NrLokalu" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
          <ScalarProperty Name="Poczta" ColumnName="Poczta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaneOsobowe">
      <EntityTypeMapping TypeName="SputnikModel.DaneOsobowe">
        <MappingFragment StoreEntitySet="DaneOsobowe">
          <ScalarProperty Name="IdDaneOsobowe" ColumnName="IdDaneOsobowe" />
          <ScalarProperty Name="NrPesel" ColumnName="NrPesel" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="NrDowoduOsobistego" ColumnName="NrDowoduOsobistego" />
          <ScalarProperty Name="StanCywilny" ColumnName="StanCywilny" />
          <ScalarProperty Name="TelefonKontaktowy" ColumnName="TelefonKontaktowy" />
          <ScalarProperty Name="AdresEmail" ColumnName="AdresEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departament">
      <EntityTypeMapping TypeName="SputnikModel.Departament">
        <MappingFragment StoreEntitySet="Departament">
          <ScalarProperty Name="IdDepartament" ColumnName="IdDepartament" />
          <ScalarProperty Name="NazwaDzial" ColumnName="NazwaDzial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Malzonek">
      <EntityTypeMapping TypeName="SputnikModel.Malzonek">
        <MappingFragment StoreEntitySet="Malzonek">
          <ScalarProperty Name="IdMalzonek" ColumnName="IdMalzonek" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="DataUrodzenia" ColumnName="DataUrodzenia" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="DowodOsobisty" ColumnName="DowodOsobisty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pracownik">
      <EntityTypeMapping TypeName="SputnikModel.Pracownik">
        <MappingFragment StoreEntitySet="Pracownik">
          <ScalarProperty Name="IdPracownika" ColumnName="IdPracownika" />
          <ScalarProperty Name="NrAkt" ColumnName="NrAkt" />
          <ScalarProperty Name="Nazwisko" ColumnName="Nazwisko" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Imie2" ColumnName="Imie2" />
          <ScalarProperty Name="Plec" ColumnName="Plec" />
          <ScalarProperty Name="IdRodzicaPracownika" ColumnName="IdRodzicaPracownika" />
          <ScalarProperty Name="IdMalzonek" ColumnName="IdMalzonek" />
          <ScalarProperty Name="IdUmowa" ColumnName="IdUmowa" />
          <ScalarProperty Name="IdDaneOsobowe" ColumnName="IdDaneOsobowe" />
          <ScalarProperty Name="IdDepartament" ColumnName="IdDepartament" />
          <ScalarProperty Name="IdStanowisko" ColumnName="IdStanowisko" />
          <ScalarProperty Name="IdAdresPracownik" ColumnName="IdAdresPracownik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RodzicPracownika">
      <EntityTypeMapping TypeName="SputnikModel.RodzicPracownika">
        <MappingFragment StoreEntitySet="RodzicPracownika">
          <ScalarProperty Name="IdRodzicaPracownika" ColumnName="IdRodzicaPracownika" />
          <ScalarProperty Name="ImieOjca" ColumnName="ImieOjca" />
          <ScalarProperty Name="ImieMatki" ColumnName="ImieMatki" />
          <ScalarProperty Name="NazwiskoRodowe" ColumnName="NazwiskoRodowe" />
          <ScalarProperty Name="NazwiskoRodoweMatki" ColumnName="NazwiskoRodoweMatki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stanowisko">
      <EntityTypeMapping TypeName="SputnikModel.Stanowisko">
        <MappingFragment StoreEntitySet="Stanowisko">
          <ScalarProperty Name="IdStanowisko" ColumnName="IdStanowisko" />
          <ScalarProperty Name="NazwaStanowisko" ColumnName="NazwaStanowisko" />
          <ScalarProperty Name="MinPlaca" ColumnName="MinPlaca" />
          <ScalarProperty Name="MaxPlaca" ColumnName="MaxPlaca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SputnikModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Umowa">
      <EntityTypeMapping TypeName="SputnikModel.Umowa">
        <MappingFragment StoreEntitySet="Umowa">
          <ScalarProperty Name="IdUmowa" ColumnName="IdUmowa" />
          <ScalarProperty Name="RodzajUmowa" ColumnName="RodzajUmowa" />
          <ScalarProperty Name="UmowaOd" ColumnName="UmowaOd" />
          <ScalarProperty Name="UmowaDo" ColumnName="UmowaDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>